server {
    listen 80;
    server_name docker.devder.site;
    # Redirect everyone from http to https (the secure door)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name docker.devder.site;

    # These are the keys you just got!
    ssl_certificate /etc/letsencrypt/live/docker.devder.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.devder.site/privkey.pem;

    location / {
        # This sends people to your React app
        proxy_pass http://react-client:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Optional: If you want to access your API directly via https
    location /api/ {
        proxy_pass http://express-server:4000/;
    }
}